MONGO_URI=mongodb+srv://amanyadav3004200:amanyadav3004200@cluster0.xy1ana6.mongodb.net/
JWT_SECRET=a_very_long_and_random_secret_key_for_jwt
PORT=5000
CLOUDINARY_CLOUD_NAME=dhzbfkbcu
CLOUDINARY_API_KEY=165588291576849
CLOUDINARY_API_SECRET=K3-Rzcnoji4VzLq2Blh0cqYVKPw